<Properties StartupItem="BankAccount\BankAccount.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BankAccount\SavingsAccount.cs">
    <Files>
      <File FileName="BankAccount\Program.cs" Line="3" Column="22" />
      <File FileName="BankAccount\Account.cs" Line="35" Column="27" />
      <File FileName="BankAccount\SavingsAccount.cs" Line="5" Column="40" />
      <File FileName="BankAccount\CurrentAccount.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\c#\BankAccount\BankAccount\SavingsAccount.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>